apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.galfins.gnss_compare"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 53
        versionName "0.53 dev (toService)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-4'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.androidplot:androidplot-core:1.5.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'javax.annotation:jsr250-api:1.0'

    implementation group: 'com.google.guava', name: 'guava', version: '25.1-android'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation project(path: ':gogpsextracts')
}
